<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.jp.router</groupId>
  <artifactId>jp-router-lib</artifactId>
  <versioning>
    <release>1.0.0.1</release>
    <versions>
      <version>1.0.0.1</version>
    </versions>
    <lastUpdated>20210809033728</lastUpdated>
  </versioning>
</metadata>
