<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.jp.ir</groupId>
  <artifactId>lib_ir</artifactId>
  <versioning>
    <release>1.0.7</release>
    <versions>
      <version>1.0.0</version>
      <version>1.0.1</version>
      <version>1.0.2</version>
      <version>1.0.3</version>
      <version>1.0.4</version>
      <version>1.0.5</version>
      <version>1.0.6</version>
      <version>1.0.7</version>
    </versions>
    <lastUpdated>20210914094413</lastUpdated>
  </versioning>
</metadata>
