<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.custom.router.plugin</groupId>
  <artifactId>custom-router-plugin-lib</artifactId>
  <versioning>
    <release>1.0.0.2</release>
    <versions>
      <version>1.0.0.2</version>
    </versions>
    <lastUpdated>20231008071021</lastUpdated>
  </versioning>
</metadata>
